{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "headers": [
    {
      "source": "/nav/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://engineerplaybook.io"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],

  "rewrites": [
    {
      "source": "/blogs/:path*",
      "destination": "https://megamind-blogs.vercel.app/:path*"
    },
    {
      "source": "/profile/:path*",
      "destination": "https://megamind-profile.vercel.app/:path*"
    },
    {
      "source": "/tutorials/:path*",
      "destination": "https://megamind-tutorials.vercel.app/:path*"
    }
  ],

  "redirects": [
    {
      "source": "/",
      "destination": "/blogs",
      "permanent": false
    }
  ]
}